<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guide anti arnaque web ou sms</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>⚠️Guide anti arnaque web ou sms ⚠️</h1>


<h2>1-	Consignes globales</h2>

Vérifier l'expéditeur : Avant d'ouvrir un e-mail ou de répondre à un SMS, vérifier attentivement l'adresse e-mail ou le numéro de téléphone de l'expéditeur. Les fraudeurs utilisent souvent des adresses ou des numéros qui semblent légitimes, mais qui sont en réalité des imitations.
Être sceptique face aux demandes urgentes : Si le message presse à agir rapidement, cela pourrait être une tentative de phishing. Tu dois prendre le temps d'examiner attentivement le message et de ne pas se précipiter pour répondre ou cliquer sur des liens.
Être doublement vigilant lorsque la mise en page de l’email est rudimentaire.
Ne pas cliquer sur les liens suspects : Les e-mails et les SMS de phishing peuvent contenir des liens qui dirigent vers des sites Web frauduleux conçus pour voler des informations personnelles. Evite de cliquer sur des liens dans les messages suspects, surtout si tu ne reconnais pas l'expéditeur.
Vérifier les sites Web directement : Si un e-mail ou un SMS te demande de te connecter à un compte en ligne ou de fournir des informations personnelles, tu dois pouvoir accéder au site Web en question en utilisant ton propre raccourci (le site que tu connais, par exemple si c'est la Caisse d'Epargne, utilise l'url habituelle de la Caisse d'Epargne) ou en tapant l'URL directement dans la barre d'adresse de ton navigateur, plutôt que de cliquer sur un lien dans le message 😱.
Ne pas divulguer d'informations personnelles : ne jamais partager des informations personnelles sensibles, telles que des numéros de carte de crédit, des mots de passe ou des numéros de sécurité sociale, par e-mail ou SMS.
S'informer régulièrement : Il est important de rester informée des nouvelles techniques de phishing et des arnaques courantes. Tu peux suivre des sites Web fiables ou s'inscrire à des bulletins d'information sur la sécurité en ligne pour rester à jour (par exemple sur les recommandation du gouvernement).
 
<h2>2-	Comment reconnaître un lien ou une adresse email suspects 🧐</h2>

Pour une URL suspecte :
Examiner le domaine principal : vérifier le domaine principal de l'URL (par exemple, "example.com"). Si le domaine semble inhabituel, contient des fautes de frappe ou des caractères étranges, il pourrait être suspect.
Vérifier la présence de HTTPS : Les sites Web légitimes utilisent généralement HTTPS pour sécuriser la connexion. Si l'URL commence par "https://" et que le navigateur affiche un cadenas vert, cela indique que le site est sécurisé (mais ça ne garantit pas une sécurité à 100%). Si l'URL commence par "http://" sans "s" ou affiche un avertissement de sécurité, cela pourrait être suspect.
Faire attention aux pop-ups (petite fenêtre qui s’ouvre) et aux redirections : Si une URL provoque l'apparition de fenêtres pop-up suspectes ou si elle redirige vers des sites Web non liés ou inconnus, cela peut indiquer un lien frauduleux.
Vérifier les fautes de frappe : Les fraudeurs peuvent créer des URL avec des fautes de frappe intentionnelles pour tromper les utilisateurs (exemple : « caisedepargnes.com »). Tu dois examiner attentivement l'URL pour s'assurer qu'elle est correcte et ne contient pas de fautes de frappe courantes.

Pour une adresse e-mail suspecte :
Examiner l'adresse e-mail complète : Tu dois vérifier l'adresse e-mail complète de l'expéditeur, y compris le nom d'utilisateur et le domaine (par exemple, "nom_utilisateur@example.com"). Si l'adresse e-mail semble inhabituelle, contient des fautes de frappe ou utilise un domaine inconnu, elle pourrait être suspecte.
Faire attention aux demandes inhabituelles : Les e-mails de phishing peuvent contenir des demandes inhabituelles ou urgentes, comme le partage d'informations personnelles ou financières. Si une demande semble suspecte ou trop belle pour être vraie, tu dois être prudente.
Vérifier les liens et les pièces jointes : Si l'e-mail contient des liens ou des pièces jointes, il faut  les examiner avec prudence. Ne pas cliquer sur les liens ou télécharger les pièces jointes si elles semblent suspectes ou non sollicitées.
Vérifier le style et la grammaire : Les e-mails de phishing peuvent contenir des fautes de grammaire ou d'orthographe. Sois attentive à ces erreurs, surtout si elles sont nombreuses ou évidentes.
Exemples d'URL suspects :
Phishing par imitations de sites Web légitimes : Une URL qui ressemble à "paypa1.com" au lieu de "paypal.com" peut être utilisée pour créer une fausse page de connexion à PayPal dans le but de voler les identifiants de connexion.
URL contenant des fautes de frappe intentionnelles : "amaz0n.com" au lieu de "amazon.com" ou "micros0ft.com" au lieu de "microsoft.com" sont des exemples d'URL avec des fautes de frappe intentionnelles pour tromper les utilisateurs.
URL avec un domaine inconnu ou suspect : "example.ru" au lieu de "example.com" peut être suspect si l'utilisateur ne s'attendait pas à recevoir un e-mail ou un lien provenant d'un domaine russe.
Sous-domaines falsifiés :
Les fraudeurs peuvent créer des sous-domaines falsifiés qui semblent appartenir à une entreprise légitime. Par exemple, "login.microsoft.phishing.com" peut sembler être lié à Microsoft, mais en réalité, le domaine principal est "phishing.com", pas "microsoft.com". Une url comme microsoft.com/phishing est plus rassurante.
Ajout de préfixes ou de suffixes : Les fraudeurs peuvent ajouter des préfixes ou des suffixes à l'URL d'une entreprise légitime pour créer une URL de phishing. Par exemple, "microsoft-phishing.com" ou "microsoftlogin.net" peuvent sembler être associés à Microsoft, mais ils ne sont pas des URLs officiels de l'entreprise.
Utilisation de domaines similaires : Les fraudeurs peuvent enregistrer des domaines qui ressemblent étroitement à ceux des entreprises légitimes. Par exemple, "microsoft-support.com" peut sembler proche de l'URL officielle de Microsoft, mais il s'agit en réalité d'un domaine distinct utilisé à des fins de phishing.

Exemples d'adresses e-mail suspectes :
Adresse e-mail imitant une entreprise ou une organisation légitime : "serviceclientpaypal@gmail.com" peut être utilisé pour envoyer des e-mails de phishing se faisant passer pour PayPal, alors que PayPal utilise généralement des adresses e-mail officielles telles que "service@paypal.com".
Adresses e-mail contenant des caractères aléatoires ou des fautes de frappe : "micros0ft.support@hotmail.com" au lieu de "microsoft.support@hotmail.com" peut être suspect en raison de l'utilisation de "0" à la place de "o" dans "microsoft" et "support".
Adresses e-mail avec des domaines inconnus ou non liés : "user@example.ru" peut sembler suspect si l'utilisateur ne s'attend pas à recevoir un e-mail d'un domaine russe ou inconnu.

<h2>3-	Arnaque par biais humain par téléphone ou autre</h2>

Le social engineering, ou ingénierie sociale en français, est une technique utilisée par les fraudeurs pour manipuler les individus et les inciter à divulguer des informations confidentielles ou à effectuer des actions qui pourraient compromettre leur sécurité. Voici quelques exemples courants de social engineering :
Phishing via l'ingénierie sociale : Les fraudeurs peuvent utiliser des techniques d'ingénierie sociale dans des e-mails, des appels téléphoniques ou des messages pour inciter les utilisateurs à divulguer des informations personnelles, telles que des identifiants de connexion, des mots de passe ou des numéros de carte de crédit.
Manipulation émotionnelle : Les fraudeurs peuvent exploiter les émotions des individus, comme la peur, la curiosité ou l'empathie, pour les inciter à agir de manière précipitée et à divulguer des informations confidentielles. Par exemple, ils pourraient prétendre qu'il y a eu une activité suspecte sur le compte bancaire de la victime et lui demander de confirmer ses informations de connexion.
Usurpation d'identité : Les fraudeurs peuvent se faire passer pour des personnes ou des organisations légitimes dans le but de gagner la confiance des individus et de les inciter à divulguer des informations sensibles. Par exemple, ils pourraient prétendre être un employé d'une entreprise de services publics et demander des informations de facturation sous prétexte de mettre à jour les dossiers.
Ingénierie sociale en ligne : Sur les réseaux sociaux et d'autres plateformes en ligne, les fraudeurs peuvent utiliser des informations publiques sur les individus pour personnaliser leurs attaques d'ingénierie sociale. Par exemple, ils pourraient envoyer un e-mail contenant des détails personnels de la victime pour renforcer leur crédibilité et les inciter à divulguer davantage d'informations.
Il est important d'être conscient de ces techniques d'ingénierie sociale et d'être sceptique face aux demandes d'informations personnelles ou aux instructions urgentes, même si elles semblent provenir d'une source légitime.

    </main>
	<script src="index.js"></script>
  </body>
</html>
